{
  "name": "varbook",
  "private": true,
  "version": "1.0.0",
  "description": "适合中文程序员的变量命名助手，NLP+翻译，规范您的变量命名，定制化变量命名规则",
  "keywords": ["VARBook", "变量命名", "函数命名","方法命名","枚举命名","命名空间命名","常量命名","类型命名","变量命名助手","文件命名","命名规则","变量命名神器","GitHub","中文编程","规范","编程","程序员","代码","程序员助手","编程助手","翻译","编程语言","NLP","java","python","JavaScript","C语言","C++","rust","TypeScript","Golang","GoPlus","C#","Visual Basic"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "yarn run lint:eslint && yarn run lint:stylelint",
    "lint:eslint": "eslint --fix --ext .vue,.js,.jsx,.ts,.tsx src",
    "lint:stylelint": "stylelint 'src/**/*.{vue,scss,css}' --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "element-plus": "^2.2.9",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "pinia": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "unplugin-auto-import": "^0.9.3",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.14",
    "vite-plugin-eslint": "^1.6.1",
    "vue": "^3.2.37",
    "yarn": "^1.22.19"
  }
}
